MONGO_URI=mongodb+srv://naticastecno:1999NcH1999@cluster0.te668fd.mongodb.net/?retryWrites=true&w=majority
PORT=8080
CLOUDINARY_CLOUD_NAME=dbhbypme8
CLOUDINARY_API_SECRET=tFQ9tObJefT6cgxnGfznpzCJRhs
CLOUDINARY_API_KEY=444633671297879
JWT_SECRET=gato
EMAIL=naticastecno@gmail.com
PASSWORD=kztvrkwxdglmfjdq